apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: jann
  POSTGRES_HOST: jan.cfipokxjlxgr.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_S3_BUCKET: arn:aws:s3:::tesr-377a07-dev
  JWT_SECRET: testing
  URL: http://localhost:8100