apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: jan
  POSTGRES_HOST: jan.cklx2yr74vcl.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_S3_BUCKET: arn:aws:s3:::test-377a070d843d-dev
  JWT_SECRET: testing
  URL: http://localhost:8100